AIRTABLE_API_KEY=patc8Smc1Ok06rnyx.d563ddf3856211939ec5db9f345a491fe04d4a627caa8da4b448553eafb28e5e
AIRTABLE_BASE_ID=appgZahPIyKRMtfrw
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCrUswVG1023WIqnf8a9EI4kGU7yeOiyaY
